/*
 * @author: Antitribus
 * @version: 1.0.1
 * @name: makeEmptyBottle
 * @description: Macro para GMzar Tinkering fazendo potes vazios de ceramica
 * @created_at: 2024-07-19
 * @updated_at: 2024-07-22
 * @shard: AnCorp Shard (https://www.gshard.com/index.html)
  */
function makeEmptyBottle() {
    var skill = 'Tinkering';
    var tool = '0x40193598'; // serial do tinker tool na backpack
    var ingotBag = '0x402232C4'; // serial da bag com ingot de ceramic no banco
    var emptyBottleBag = '0x402232C4' // serial da bag para colocar os bottle pós cálculo de peso
    var maxWeightAllow = Player.MaxWeight() - 50; // cálculo de peso máximo permitido
    var ingot = '0x1BF2';
    var ingotCeramicColor = '0x09B0';
    var emptyBottle = '0x0F0E';
    var emptyBottleColor = '0x0000';

    TextWindow.Clear();
    TextWindow.Open();
    TextWindow.Print('Instruções para a execução da macro:\n');
    TextWindow.Print('- Estar perto de um banco para poder abrí-lo');
    TextWindow.Print('- Ter uma bag no banco com os ingots de ceramica');
    TextWindow.Print('- Ter um tinkers tools na backpack ("mochila")');
    TextWindow.Print('- Realizar manualmente uma única confecção de um "empty bottle" e manter o GUMP aberto');
    TextWindow.Print('- Seja feliz e um bom jogo, Jesus te ama e eu tb <3!!');

    while (Orion.SkillValue(skill, 'real') < 1000) {
        var hasCeramic = Orion.Count(ingot, ingotCeramicColor, 'backpack') >= 2;

        if ((Player.Weight() < maxWeightAllow) && hasCeramic) {
            Orion.ClearJournal();

            gump0 = Orion.GetGump('last');

            if ((gump0 !== null) && (!gump0.Replayed())) {
                gump0.Select(Orion.CreateGumpHook(5008));
                Orion.Wait(100);
            }

            Orion.WaitJournal('Voce pos|Voce falhou', Orion.Now(), Orion.Now() + 5000);
        }
        else {
            Orion.Say('Banker Bank - Buy - Guards');

            Orion.Print('Guardando os potes vazios no banco');
            Orion.Wait(700);
            Orion.UseObject(emptyBottleBag);
            Orion.Wait(700);
            Orion.DragItemType(emptyBottle, emptyBottleColor, 'backpack', (30 - Orion.Count(emptyBottle, emptyBottleColor, emptyBottleBag)));
            Orion.Wait(300);
            Orion.DropDraggedItem(emptyBottleBag, 76, 98);
            Orion.Wait(700);

            Orion.Print('Pegando mais ceramica no banco');
            Orion.UseObject(ingotBag);
            Orion.Wait(700);
            Orion.DragItemType(ingot, ingotCeramicColor, ingotBag, (30 - Orion.Count(ingot, ingotCeramicColor, 'backpack')));
            Orion.Wait(300);
            Orion.DropDraggedItem('backpack', 76, 98);
            Orion.Wait(700);
        }
    }
}
