function AutoStart() {
	while(Orion.SkillValue('Blacksmithy', 'real') < 1000){
		if(Orion.InJournal('salvamento|mundo')) {
    		Orion.Wait(15000);
    	}
    	
		if(Orion.Count('0x1BEF', 'any', backpack) < 4){
			moveItems('0x40052AB1', backpack, '0x1BEF', 'any', 100);
			Orion.Wait(500);
		}
		Orion.Wait(500);
					
		Orion.UseType('0x1BEF');
		
		Orion.Wait(500);
		
		if (Orion.WaitForMenu(1000))
		{
			var menu0 = Orion.GetMenu('last');
			if (menu0 !== null)
			{
				if (menu0.Name() === "Ferreiro")
					menu0.Select('Weapons');
			}
			Orion.CloseGump(menu0);	
		}
		if (Orion.WaitForMenu(1000))
		{
			var menu1 = Orion.GetMenu('last');
			if (menu1 !== null)
			{
				if (menu1.Name() === "Iron Weapons")
					menu1.Select('Swords & Blades');
			}
			Orion.CloseGump(menu1);	
		}
		if (Orion.WaitForMenu(1000))
		{
			var menu2 = Orion.GetMenu('last');
			if (menu2 !== null)
			{
				if (menu2.Name() === "Swords & Blades")
					menu2.Select('dagger (4 lingotes de ferro)');
			}
			Orion.CloseGump(menu2);	
		}
		
		Orion.WaitJournal('colocou|falhou', Orion.Now(), Orion.Now() + 7000);
		
		while(Orion.Count('0x0F51', 'any', backpack)){
			moveItems(backpack, '0x40016D77', '0x0F51', 'any', 1);
		}
	}	
}

/**
* Move itens entre containers
* @param string containerOrigin 
* @param string containerDestiny 
* @param string graphic 
* @param string color 
* @param integer quantity 
*/
function moveItems(containerOrigin, containerDestiny, graphic, color, quantity) {
    Orion.UseObject(containerOrigin);
    Orion.Wait(200);
    Orion.DragItemType(graphic, color, containerOrigin, quantity);
    Orion.Wait(200);
    Orion.DropDraggedItem(containerDestiny, 76, 98);
    Orion.Wait(200);
}
