function AutoStart() {
	while(true){
		if(Orion.InJournal('salvamento|mundo')) {
    		Orion.Wait(15000);
    	}
    	
		if(Orion.Count('0x1BD4', 'any', backpack) < 1){
			moveItems('0x40052AB1', backpack, '0x1BD4', 'any', 1);
		}
		
		if(Orion.Count('0x1BD1', 'any', backpack) < 1){
			moveItems('0x40052AB1', backpack, '0x1BD1', 'any', 1);
		}
		
		if(Orion.Count('0x0F8C', 'any', backpack) < 2){
			moveItems('0x40052AB1', backpack, '0x0F8C', 'any', 2);
		}
		
		if(Orion.Count('0x0E1D', 'any', backpack) < 4){
			moveItems('0x40052AB1', backpack, '0x0E1D', 'any', 4);
		}
					
		Orion.UseType('0x1022');

		if (Orion.WaitForMenu(1000))
		{
			var menu0 = Orion.GetMenu('last');
			if (menu0 !== null)
			{
				if (menu0.Name() === "Ferramentas de BC")
					menu0.Select('Flexas do HellFire');
			}
			Orion.CloseGump(menu0);	
		}
		
		Orion.Wait(200);
		
		if (Orion.WaitForMenu(1000))
		{
			var menu1 = Orion.GetMenu('last');
			if (menu1 !== null)
			{
				if (menu1.Name() === "Flexas Especiais")
					menu1.Select('Flecha Explosiva (1 arrow shaft, 1 feather, 2 Sulfurous Ash, 4 balls of yarn)');
			}
			Orion.CloseGump(menu1);	
		}
		
		Orion.WaitJournal('colocou|falhou', Orion.Now(), Orion.Now() + 6000);
		
		if(Orion.InJournal('criou 300')) {
			Orion.StopMacro();
		}
		
		Orion.Wait(200);
	}	
}

/**
* Move itens entre containers
* @param string containerOrigin 
* @param string containerDestiny 
* @param string graphic 
* @param string color 
* @param integer quantity 
*/
function moveItems(containerOrigin, containerDestiny, graphic, color, quantity) {
    Orion.UseObject(containerOrigin);
    Orion.Wait(200);
    Orion.DragItemType(graphic, color, containerOrigin, quantity);
    Orion.Wait(200);
    Orion.DropDraggedItem(containerDestiny, 76, 98);
    Orion.Wait(200);
}
