// Macro de pesca mantendo SOS na bag

// Deixar o barco apontado para o norte
// Usar vara de pesca inclinada para esquerda
// Ficar na direita do barco encostado no mastro
// Definir posição em X para voltar
//-----------------------------------------------------------------
var varadepesca = '0x0DC0' // ID da vara de pesca
var baubarco = '0x3E65|0x3EB9|0x3E93|0x3EAE'; // type do bau do barco em todas as direções
var pesodefinido = 300; // Peso para jogar itens fora
var xmaximo = 2633; // Posição em X para voltar
//-----------------------------------------------------------------

var time = 500;

function Autostart() { 
    Orion.Exec('fishing', true); 
}

function fishing() {
    guardar();

    while (true) {
        Orion.UseType('0x097B', '0x0000'); // Comer peixe
        pescar();
        navegar();
        pesar();
        Orion.CancelTarget();
    }
}

function guardar() {
    var itens = '0x1BD7|0x15F8|0x14F3|0x10E1|0x0DE1|0x0DBF|0x1059';
    var itens = Orion.FindType(itens, 0x0000, '0xFFFFFFFF');
    var bauBarcoID = Orion.FindType(baubarco, '0x0000', '0xFFFFFFFF');

    for (i = 0; i < itens.length; i++) {
        Orion.DragItem(itens[i], 0);
        Orion.Wait(time);

        Orion.DropDraggedItemRelative(0, 0, 0);
        Orion.Wait(time);
    }

    Orion.Step('n');
    Orion.Wait(time);

    Orion.Step('w');
    Orion.Wait(time);

    Orion.UseType(baubarco, 'any', '0xFFFFFFFF');
    Orion.Wait(time);

    var peixes = '0x09CC|0x09CD|0x09CE|0x09CF|0x4302';
    var peixes = Orion.FindType(peixes, 'any', '0xFFFFFFFF');

    for (i = 0; i < peixes.length; i++) {
        Orion.DragItem(peixes[i], 0);
        Orion.Wait(time);

        Orion.DropDraggedItem(bauBarcoID[0]);
        Orion.Wait(time);
    }

    Orion.Step('e');
    Orion.Wait(time);

    Orion.Step('s');
    Orion.Wait(time);
}

function pesar() {
    Orion.CharPrint(self, '50', 'verificando peso');
    var maxpeso = Player.Weight();

    if (maxpeso >= pesodefinido) {
        guardar();
    }
}

function pescar() {
    Orion.CharPrint(self, '70', 'start');
    for (var x = 2; x <= 4; x++) {
        for (var y = -4; y <= 4; y++) {
            Orion.ClearJournal();
            Orion.UseType(varadepesca);
            if (Orion.WaitForTarget(time)) {
                Orion.TargetTileRelative('any', x, y, 65533);
            }
            Orion.WaitJournal('Nao ha|Tente pescar|na agua', Orion.Now(), Orion.Now() + 1000, 'my|sys');
            if (Orion.InJournal('Nao ha|Tente pescar|na agua', 'my|sys')) { }
            else {
                Orion.WaitJournal('Voce pescou|Voce puxou', Orion.Now(), Orion.Now() + 11000, 'my|sys');
                guardar();
            }
        }
    }
}

function navegar() {
    Orion.ClearJournal();

    Orion.Say('right');
    Orion.Wait(Orion.Random(1000, 2000));

    Orion.Say('stop');
    Orion.Wait(time);

    if (Orion.InJournal('barco parou|stopped')) {
        voltar();
    }

    if ((Player.X() >= xmaximo)) {
        voltar();
    }
}

function voltar() {
    Orion.ClearJournal();
    Orion.Say('left');
    Orion.Wait(Orion.Random(1000, 2000));

    Orion.Say('turn left');
    Orion.Wait(time);

    Orion.Say('forward');
    Orion.Wait(time);

    Orion.WaitJournal('barco parou|stopped|Aguas turbulentas', Orion.Now(), Orion.Now() + Orion.Random(1000, 2000));

    Orion.Say('back');
    Orion.Wait(Orion.Random(1000, 2000));

    Orion.Say('stop');
    Orion.Wait(time);

    Orion.Say('turn right');
    Orion.Wait(time);
}
