function guardIngots() {
	const ingots = '0x09B0|0x1BEF|0x1BE9|0x1BF5|0x1BE3';
	var containerOrigin = '0x40052AB4';
	const containerDestiny = '0x4002A211';
	const seccondChar = 'Hades';

	if(Player.Name().indexOf(seccondChar) !== -1) {
		containerOrigin = '0x4008324E';
	}

	while(Orion.Count(ingots, any, containerOrigin)) {
		moveItems(containerOrigin, containerDestiny, ingots, any, 500);
		Orion.Wait(500)
	}
}

function moveItems(containerOrigin, containerDestiny, graphic, color, quantity) {
    Orion.UseObject(containerOrigin);
    Orion.Wait(200);
    Orion.DragItemType(graphic, color, containerOrigin, (quantity - Orion.Count(graphic, color, containerDestiny)));
    Orion.Wait(200);
    Orion.DropDraggedItem(containerDestiny, 76, 98);
}
